src/pug/index.pug
extends extends/_layout

block content
	.score
		.row.score__pad
			.score__box
				.score__board
					.score__board-big
						img.score__board-big__img(src='./images/board_big.png', alt="Доска для серфа")
					.score__board-small
						a.score__board-small__img(style="background-image: url(./images/board_small-1.png)")
						a.score__board-small__img(style="background-image: url(./images/board_small-2.png)")
						a.score__board-small__img(style="background-image: url(./images/board_small-3.png)")
						a.score__board-small__img(style="background-image: url(./images/board_small-4.png)")
				.score__info
					.score__info-name
						h2.score__info-name__board JR Surfboards The Donny Stoker Yellow/Green Rail Fade
						.score__info-name__rating
							a.rating-star.rating-star--yellow(href="#")
							a.rating-star.rating-star--yellow(href="#")
							a.rating-star.rating-star--yellow(href="#")
							a.rating-star.rating-star--yellow(href="#")
							a.rating-star.rating-star--white(href="#")
							a.rating-number(href="#") (52)
					.tabs.js-tabs
						.tabs__toggles
							.tabs__toggle.js-tabs-toggle Description
							.tabs__toggle.js-tabs-toggle Features
							.tabs__toggle.js-tabs-toggle Dimensions
						.tabs__tab.js-tabs-tab Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
						.tabs__tab.js-tabs-tab Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales.
						.tabs__tab.js-tabs-tab The size: 8'6 x 33 x 4.75
					.score__sale
						.score__sale__price $499.99
						a.score__sale__sell(href="#") Buy now
					.score__link
						a.score__link__more(href="#") View all boards
	.offer__banner
	.offer__content
		.row.offer__box
			.col-5.col-offset-1.col-md-6.col-xs-12
				.offer__box-promo
					h2.offer__box-promo__name We are Surfers co.
					.offer__box-promo__text Lorem ipsum dolor sit amet, aeneam consectetur adipiscing elit. Fusce iaculis feugiat arcunum fermentum hendrerit. Suspendisse auctor labor nisi, et interdum diam facilisis, aliquam pulvinar semi egetis belle sollicitudin ut. Nullam tincidun finibustus scelerisque.
					a.offer__box-promo__link(href="#") Read more
			.col-6.col-md-12.md-center
				.offer__box-promo__player
					<iframe class="offer__box-promo__iframe" width="500" height="300" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	.cards
		.row.cards__box
			.col-1.col-md-0
			.col-10.col-md-12.col-xs-12.flex-line
				- 
					cards = [
						['./images/card-1.png', 'Taj Burrow', '@tajamos', 'Yallingup, Australia'],
						['./images/card-2.png', 'Malia Manuel', '@maliamanuel', 'Wailua, Hi'],
						['./images/card-3.png', 'Ian Walsh', '@ian.walsh', 'Maui, Hi'],
						['./images/card-4.png', 'Macy Callaghan', '@macyjanecallaghan', 'San Clemente, CA'],
					]
				each item in cards
					.wrapper-card
						.card__wrap
							.card__img(style="background: url("+ item[0] + ")")
							.card__name=item[1]
							.card__instagram=item[2]
							.card__location=item[3]
	.updates
		.row.updates__box
			.col-12.flex-center
				h2.updates__name Latest Updates
			.col-1.col-md-0
			.col-10.col-md-12.flex-line
				.updates__block
					-
						update = [
							['./images/updade_img-1.png', 'Ellie Turner and Jobe Harris have taken out the 2016 British National Surf Championships'],
							['./images/updade_img-2.png', 'A large group of surfers invaded the coast of La Jolla Shores, in California, with a single goal in mind'],
							['./images/updade_img-3.png', 'Surfboards are constantly evolving, and there are multiple board designs for a broad range of environments'],
						]
					each item in update
						.updates__wrap
							.updates__img(style="background: url("+ item[0] + ")")
							.updates__text=item[1]
			.col-12.flex-center
				a.updates__link(href="#") View all posts
	.facebook
		.row.facebook__box
			.col-12.flex
				.mosaic__box
					.mosaic__box-img
						.mosaic__img(style="background-image: url(./images/mosaic-1.png)")
						.mosaic__img(style="background-image: url(./images/mosaic-2.png)")
						.mosaic__img(style="background-image: url(./images/mosaic-3.png)")
						.mosaic__img(style="background-image: url(./images/mosaic-4.png)")
					.mosaic__footer
						img.mosaic__instagram(src="./images/inst.png", alt="")
						.mosaic__instagram-link @surfersco
				.facebook__bg
					.facebook__title(style="background-image: url(./images/logo_facebook.png)")
					.facebook__wrap
						.facebook__page
							.facebook__page-item
								.facebook__win Srfrs co
								.facebook__col
									.facebook__name Surfers Co.
									.facebook__like 52,000 likes
							.facebook__sub
								a.facebook__like-page(href="#") Like Page
								a.facebook__share(href="#") Share
						.facebook__follower
							.facebook__follower-title You and 8 friends like this
							.facebook__follower-box
								.facebook__follower-img(style="background-image: url(./images/follower-1.png)")
								.facebook__follower-img(style="background-image: url(./images/follower-2.png)")
								.facebook__follower-img(style="background-image: url(./images/follower-3.png)")
								.facebook__follower-img(style="background-image: url(./images/follower-4.png)")
								.facebook__follower-img(style="background-image: url(./images/follower-5.png)")
								.facebook__follower-img(style="background-image: url(./images/follower-6.png)")
								.facebook__follower-img(style="background-image: url(./images/follower-7.png)")
								.facebook__follower-img(style="background-image: url(./images/follower-8.png)")
								.facebook__follower-img(style="background-image: url(./images/follower-9.png)")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Website for Surfers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="canvas js-canvas">
      <header class="header">
        <div class="row header__box">
          <div class="col-12 col-md-12 header__box--rem">
            <div class="burger hide-moretablet js-side-toggle"></div>
            <div class="logo">Surfers Co.</div>
            <div class="menu"><a class="menu__item" href="#">Boards</a><a class="menu__item" href="#">Accessories</a><a class="menu__item" href="#">Blog</a><a class="menu__item" href="#">Technology</a><a class="menu__item" href="#">Team</a><a class="menu__item" href="#">Dealers</a></div>
            <div class="sprite"><a class="sprite__link sprite__link--facebook" href="#"></a><a class="sprite__link sprite__link--instagram" href="#"></a><a class="sprite__link sprite__link--mail" href="#"></a></div>
          </div>
          <div class="col-12">
            <div class="title">
              <h1 class="title__name">Ride every wave as if it's your last</h1>
              <div class="title__promo">We love the motion of the ocean</div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="score">
          <div class="row score__pad">
            <div class="score__box">
              <div class="score__board">
                <div class="score__board-big"><img class="score__board-big__img" src="./images/board_big.png" alt="Доска для серфа"></div>
                <div class="score__board-small"><a class="score__board-small__img" style="background-image: url(./images/board_small-1.png);"></a><a class="score__board-small__img" style="background-image: url(./images/board_small-2.png);"></a><a class="score__board-small__img" style="background-image: url(./images/board_small-3.png);"></a><a class="score__board-small__img" style="background-image: url(./images/board_small-4.png);"></a></div>
              </div>
              <div class="score__info">
                <div class="score__info-name">
                  <h2 class="score__info-name__board">JR Surfboards The Donny Stoker Yellow/Green Rail Fade</h2>
                  <div class="score__info-name__rating"><a class="rating-star rating-star--yellow" href="#"></a><a class="rating-star rating-star--yellow" href="#"></a><a class="rating-star rating-star--yellow" href="#"></a><a class="rating-star rating-star--yellow" href="#"></a><a class="rating-star rating-star--white" href="#"></a><a class="rating-number" href="#">(52)</a></div>
                </div>
                <div class="tabs js-tabs">
                  <div class="tabs__toggles">
                    <div class="tabs__toggle js-tabs-toggle">Description</div>
                    <div class="tabs__toggle js-tabs-toggle">Features</div>
                    <div class="tabs__toggle js-tabs-toggle">Dimensions</div>
                  </div>
                  <div class="tabs__tab js-tabs-tab">Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
                  <div class="tabs__tab js-tabs-tab">Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales.</div>
                  <div class="tabs__tab js-tabs-tab">The size: 8'6 x 33 x 4.75</div>
                </div>
                <div class="score__sale">
                  <div class="score__sale__price">$499.99</div><a class="score__sale__sell" href="#">Buy now</a>
                </div>
                <div class="score__link"><a class="score__link__more" href="#">View all boards</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="offer__banner"></div>
        <div class="offer__content">
          <div class="row offer__box">
            <div class="col-5 col-offset-1 col-md-6 col-xs-12">
              <div class="offer__box-promo">
                <h2 class="offer__box-promo__name">We are Surfers co.</h2>
                <div class="offer__box-promo__text">Lorem ipsum dolor sit amet, aeneam consectetur adipiscing elit. Fusce iaculis feugiat arcunum fermentum hendrerit. Suspendisse auctor labor nisi, et interdum diam facilisis, aliquam pulvinar semi egetis belle sollicitudin ut. Nullam tincidun finibustus scelerisque.</div><a class="offer__box-promo__link" href="#">Read more</a>
              </div>
            </div>
            <div class="col-6 col-md-12 md-center">
              <div class="offer__box-promo__player"><iframe class="offer__box-promo__iframe" width="500" height="300" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="row cards__box">
            <div class="col-1 col-md-0"></div>
            <div class="col-10 col-md-12 col-xs-12 flex-line">
              <div class="wrapper-card">
                <div class="card__wrap">
                  <div class="card__img" style="background: url(./images/card-1.png);"></div>
                  <div class="card__name">Taj Burrow</div>
                  <div class="card__instagram">@tajamos</div>
                  <div class="card__location">Yallingup, Australia</div>
                </div>
              </div>
              <div class="wrapper-card">
                <div class="card__wrap">
                  <div class="card__img" style="background: url(./images/card-2.png);"></div>
                  <div class="card__name">Malia Manuel</div>
                  <div class="card__instagram">@maliamanuel</div>
                  <div class="card__location">Wailua, Hi</div>
                </div>
              </div>
              <div class="wrapper-card">
                <div class="card__wrap">
                  <div class="card__img" style="background: url(./images/card-3.png);"></div>
                  <div class="card__name">Ian Walsh</div>
                  <div class="card__instagram">@ian.walsh</div>
                  <div class="card__location">Maui, Hi</div>
                </div>
              </div>
              <div class="wrapper-card">
                <div class="card__wrap">
                  <div class="card__img" style="background: url(./images/card-4.png);"></div>
                  <div class="card__name">Macy Callaghan</div>
                  <div class="card__instagram">@macyjanecallaghan</div>
                  <div class="card__location">San Clemente, CA</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="updates">
          <div class="row updates__box">
            <div class="col-12 flex-center">
              <h2 class="updates__name">Latest Updates</h2>
            </div>
            <div class="col-1 col-md-0"></div>
            <div class="col-10 col-md-12 flex-line">
              <div class="updates__block">
                <div class="updates__wrap">
                  <div class="updates__img" style="background: url(./images/updade_img-1.png);"></div>
                  <div class="updates__text">Ellie Turner and Jobe Harris have taken out the 2016 British National Surf Championships</div>
                </div>
                <div class="updates__wrap">
                  <div class="updates__img" style="background: url(./images/updade_img-2.png);"></div>
                  <div class="updates__text">A large group of surfers invaded the coast of La Jolla Shores, in California, with a single goal in mind</div>
                </div>
                <div class="updates__wrap">
                  <div class="updates__img" style="background: url(./images/updade_img-3.png);"></div>
                  <div class="updates__text">Surfboards are constantly evolving, and there are multiple board designs for a broad range of environments</div>
                </div>
              </div>
            </div>
            <div class="col-12 flex-center"><a class="updates__link" href="#">View all posts</a></div>
          </div>
        </div>
        <div class="facebook">
          <div class="row facebook__box">
            <div class="col-12 flex">
              <div class="mosaic__box">
                <div class="mosaic__box-img">
                  <div class="mosaic__img" style="background-image: url(./images/mosaic-1.png);"></div>
                  <div class="mosaic__img" style="background-image: url(./images/mosaic-2.png);"></div>
                  <div class="mosaic__img" style="background-image: url(./images/mosaic-3.png);"></div>
                  <div class="mosaic__img" style="background-image: url(./images/mosaic-4.png);"></div>
                </div>
                <div class="mosaic__footer"><img class="mosaic__instagram" src="./images/inst.png" alt="">
                  <div class="mosaic__instagram-link">@surfersco</div>
                </div>
              </div>
              <div class="facebook__bg">
                <div class="facebook__title" style="background-image: url(./images/logo_facebook.png);"></div>
                <div class="facebook__wrap">
                  <div class="facebook__page">
                    <div class="facebook__page-item">
                      <div class="facebook__win">Srfrs co</div>
                      <div class="facebook__col">
                        <div class="facebook__name">Surfers Co.</div>
                        <div class="facebook__like">52,000 likes</div>
                      </div>
                    </div>
                    <div class="facebook__sub"><a class="facebook__like-page" href="#">Like Page</a><a class="facebook__share" href="#">Share</a></div>
                  </div>
                  <div class="facebook__follower">
                    <div class="facebook__follower-title">You and 8 friends like this</div>
                    <div class="facebook__follower-box">
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-1.png);"></div>
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-2.png);"></div>
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-3.png);"></div>
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-4.png);"></div>
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-5.png);"></div>
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-6.png);"></div>
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-7.png);"></div>
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-8.png);"></div>
                      <div class="facebook__follower-img" style="background-image: url(./images/follower-9.png);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="row footer__box">
          <div class="col-6 col-md-0"></div>
          <div class="col-6 col-md-12">
            <div class="footer__menu">
              <div class="footer__menu-colum"><a class="footer__menu-link" href="">About</a><a class="footer__menu-link" href="">Boards</a><a class="footer__menu-link" href="">Accessories</a><a class="footer__menu-link" href="">Blog</a></div>
              <div class="footer__menu-colum"><a class="footer__menu-link" href="">Technology</a><a class="footer__menu-link" href="">Team</a><a class="footer__menu-link" href="">Dealers</a><a class="footer__menu-link" href="">Contact us</a></div>
            </div>
          </div>
          <div class="col-12">
            <div class="footer__bottom row">
              <div class="col-6 col-md-12">
                <div class="footer__copyright">&#169; 2017 Surfers Co. <span class="footer__icon">&#183;</span> Design by @lucaalco</div>
              </div>
              <div class="col-4 col-md-12">
                <div class="footer__mail">
                  <div class="footer__mail-title">Subscribe to our newsletter</div>
                  <form class="footer__form" action="">
                    <input class="footer__input" type="email" placeholder="Your e-mail">
                    <button class="footer__send"></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <aside class="side-menu js-side">
      <div class="menu--side"><a class="menu__item menu__item--side" href="#">Boards</a><a class="menu__item menu__item--side" href="#">Accessories</a><a class="menu__item menu__item--side" href="#">Blog</a><a class="menu__item menu__item--side" href="#">Technology</a><a class="menu__item menu__item--side" href="#">Team</a><a class="menu__item menu__item--side" href="#">Dealers</a></div>
    </aside>
    <script type="text/javascript" src="js/all.js" async="async"></script>
  </body>
</html>
